body{
    margin: 0px;
    background-color: black;
}

/*.navbar{
    align-content: center;
    text-align: center;
}
*/
.header {
    width: 100%;
    height: auto;
}

a {
    color: #FAFAFF; 
}

body p img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.box {
    border: 2px solid #19d119;
    border-radius: 4px;
    width: auto;
    border: 2px solid #19d119;
    border-radius: 4px;
}

/* Navigation links */
/* Style the navigation menu */
.navbar {
    width: 100%;
    background-color: #010;
    overflow: auto;
}

/* Navigation links */
.navbar a {
    float: left;
    padding-top: 12px;
    padding-bottom: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 25%;
    /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
    text-align: center;
    /* If you want the text to be centered */
}

/* Add a background color on mouse-over */
.navbar a:hover {
    background-color: #555;
}

/* Style the current/active link */
.navbar a:active {
    background-color: #4CAF50;
}

#bannerimg {
    width: 100%;
    height: auto;
}

.gridCard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  padding: 12px;
}

article {
  position: relative;
  padding: 12px;
}
